//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 24 06:42:42 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P96" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "hsync" LOCATE = SITE "P93" LEVEL 1;
COMP "vsync" LOCATE = SITE "P92" LEVEL 1;
COMP "ruch<0>" LOCATE = SITE "P75" LEVEL 1;
COMP "ruch<1>" LOCATE = SITE "P76" LEVEL 1;
COMP "ruch<2>" LOCATE = SITE "P77" LEVEL 1;
COMP "ruch<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P103" LEVEL 1;
COMP "red<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "red<2>" LOCATE = SITE "P105" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P101" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P102" LEVEL 1;
NET "pixel_clock/CLKIN_IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

