EN display NULL D:/projekty/GraVGA/display.vhd sub00/vhpl08 1588704215
EN kwadrat NULL D:/projekty/GraVGA/kwadrat.vhd sub00/vhpl00 1588704217
AR display behavioral D:/projekty/GraVGA/display.vhd sub00/vhpl09 1588704216
AR gra behavioral D:/projekty/GraVGA/gra.vhd sub00/vhpl07 1588704224
AR kwadrat behavioral D:/projekty/GraVGA/kwadrat.vhd sub00/vhpl01 1588704218
EN gra NULL D:/projekty/GraVGA/gra.vhd sub00/vhpl06 1588704223
EN synchronizacja NULL D:/projekty/GraVGA/synchronizacja.vhd sub00/vhpl04 1588704221
AR synchronizacja behavioral D:/projekty/GraVGA/synchronizacja.vhd sub00/vhpl05 1588704222
EN czestotliwosc NULL D:/projekty/GraVGA/czestotliwosc.vhd sub00/vhpl02 1588704219
AR czestotliwosc behavioral D:/projekty/GraVGA/czestotliwosc.vhd sub00/vhpl03 1588704220
